<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BATE_PC</Machine>
    <WindowsUser>Bate</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9d90d90a-9568-4f5a-99a1-9c1be840209c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\LecteurRssWindowsPhone.exe">
      <PackagePath>LecteurRssWindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\LecteurRssWindowsPhone.xr.xml">
      <PackagePath>LecteurRssWindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bate\Work\C#\LecteurFluxRss\Projet\LecteurFluxRss\LecteurRssWindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
